# test

./: .gitignore  README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/by/owm/controller/: AuthController.java  ProjectController.java  UserController.java
src/main/java/by/owm/dao/: AttachDao.java  AttachDaoImpl.java  GenericDAO.java  GenericDAOImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/by/owm/model/: Attach.java  Mail.java  Subscriber.java  User.java
src/main/java/by/owm/pages/: Index.html
src/main/java/by/owm/pages/mail/: MailPage.html
src/main/java/by/owm/pages/mail/pages/: CreateMailPage.html
src/main/java/by/owm/pages/mail/panels/: MailListPanel.html  MailPanel.html
src/main/java/by/owm/pages/mail/panels/menu/: MailSideMenuPanel.html
src/main/java/by/owm/pages/menu/: MenuPanel.html
src/main/java/by/owm/pages/signin/: MySignInPage.html
src/main/java/by/owm/rest/: AuthController.java  BaseController.java
src/main/java/by/owm/service/attach/: AttachService.java  AttachServiceImpl.java
src/main/java/by/owm/service/db/: DataService.java
src/main/java/by/owm/service/db/client/: MongoClient.java
src/main/java/by/owm/service/db/impl/: DataServiceImpl.java
src/main/java/by/owm/service/mail/: AbstractEMailService.java  MailFolderService.java  MailFolderServiceImpl.java
src/main/java/by/owm/service/user/: UserService.java  UserServiceImpl.java
src/main/webapp/: backend.html  backend.js  base.js  index.html
src/main/webapp/WEB-INF/: db.properties  jdbc.properties  mail.properties  urlrewrite.xml  urlrewrite.xsl  web.xml  web1.xml
src/main/webapp/WEB-INF/pages/: login.jsp  welcome.jsp
src/main/webapp/WEB-INF/pages/users/: menu.jsp
src/main/webapp/WEB-INF/pages/users/admin/: menu.jsp
src/main/webapp/WEB-INF/services/: UserService.js
src/main/webapp/WEB-INF/spring/: data.xml  mongodbdata.xml  root-context.xml  security.xml  servlet-context.xml
src/main/webapp/js/angular/: angular-animate.js  angular-cookies.js  angular-message-format.js  angular-messages.js  angular-mocks.js  angular-resource.js  angular-route.js  angular-sanitize.js  angular-scenario.js  angular.js  angular.min.js
src/main/webapp/js/angular/docs/examples/example-example10/: protractor.js
src/main/webapp/js/angular/docs/examples/example-ngController/: protractor.js
src/main/webapp/js/angular/docs/examples/example-ngControllerAs/: protractor.js
src/main/webapp/js/angular/docs/ptore2e/example-example10/: default_test.js  jquery_test.js
src/main/webapp/js/angular/docs/ptore2e/example-ngController/: default_test.js  jquery_test.js
src/main/webapp/js/angular/docs/ptore2e/example-ngControllerAs/: default_test.js  jquery_test.js
src/main/webapp/resources/: mystyle.css
src/main/webapp/services/: UserService.js
src/main/webapp/template/: home.html  home.js
src/main/webapp/template/backend/: home.html  home.js
src/main/webapp/template/backend/auth/: auth.html  auth.js
