# ***															***
#			mail properties for sending e-mails
# ***															***
mail.transport.protocol=gsmtp
mail.host=smtp.gmail.com
mail.port=465
mail.username=const1993@gmail.com
mail.password=Ahe9vieeiT
mail.encoding=UTF-8
mail.cc=
mail.bcc=
mail.from=const1993@gmail.com
mail.subject=Default subject